<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
</head>
<body>
    <button type="button" style="padding: 10px;background-color: black; margin-left: 0px;border-radius: 10px;border: 5px solid white;margin-top: -5px;"><a  href="index.html" style="color: aliceblue;text-decoration: none;">Home</a></button>
    <button type="button" style="padding: 10px;background-color: black; margin-left: 0px;border-radius: 10px;border: 5px solid white;margin-top: -5px;"><a  href="basicss.html" style="color: aliceblue;text-decoration: none;">Basics</a></button>
    <h2 id="heading">Health & Fitness Guide</h2>
    <style>
        #heading{
            text-align: center;
            color: black;
        }
        body {
            /* background-image: url("healthcare.jpg"); */
            background-color: antiquewhite;
            
        }


    </style>
    <div id="image">
    <img src="background.png">
    </div>
    <style>
        #image{
            width:400px;
            height: 350px;
            float:right;
            margin-top: -10px;
            margin-left: 30px;
            position: relative;
        }
    </style>
    <div id="opara">
    <p>Walking, lifting weights, doing chores – it’s all good. Regardless of what you do, regular exercise and physical activity is the path to health and well-being. Exercise burns fat, builds muscle, lowers cholesterol, eases stress and anxiety, lets us sleep restfully. In this guide, we match resources to your exercise needs -- at every fitness level.</p>
    </div>
    <style>
        #opara{
            text-align: center;
            color: black;
            width: 50%;
            margin-left: 25%;
        }
    </style>
     <h3 id="headi">Overviews and Facts</h3>
     <style>
        #headi{
            text-align: center;
            color: black;
            margin-top: 70px;
            margin-left: 500px;
            /* margin-right: 100px; */
            text-decoration: underline;
        }
     </style>
     
     <h4 id="basicss">The Basics</h4>
      <style>
        #basicss{
            color: black;
            margin-top: 50px;
        }
      </style>

      <div id="dpara">
        Exercise and Weight Loss<br><br>
How Exercise Boosts Your Metabolism<br><br>
Making Time for Fitness<br><br>
Your Guide to Getting Started<br>
      </div>
      <style>
        #dpara{
            color: black;
            margin-top: 25px;
        }
      </style>
      <h1 style="color: black">____________________________________________________________________________</h1>

      <h4 id="benefits">Exercise Benefits</h4>
      <style>
        #benefits{
            color: black;
            margin-top: 50px;
        }
      </style>
       <div id="tpara">
        Exercises for a Healthy Heart<br><br>
Regular Exercise for Mental Health<br><br>
Workout Plan That Improves Posture<br><br>
Myths About Exercise and Aging<br>
      </div><style>
      #tpara{
        color: black;
        margin-top: 25px;
    }
  </style>
      <h1 style="color: black">____________________________________________________________________________</h1>
      <h4 id="getstrong">Get strong</h4>
      <style>
         <h3 id="new">Get Strong</h3>
         #new{
            text

         }
        #getstrong{
            color: black;
            margin-top: 50px;
        }
      </style>
       <div id="tpara">
        Exercises for a Healthy Heart<br><br>
Regular Exercise for Mental Health<br><br>
Workout Plan That Improves Posture<br><br>
Myths About Exercise and Aging<br>
      </div><style>
      #tpara{
        color: black;
        margin-top: 25px;
    }
  </style>
      <h1 style="color: black">____________________________________________________________________________</h1>


      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          
          <div class="row">
           
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                HealthCare
              </h6>
              <p>
              The main motive behind this website is to help the older citizen or senior citizen, they can visit the website and can take some guiding tips regarding their health, for the better care and cure of their body. 
              </p>
            </div>
  
            <hr class="w-100 clearfix d-md-none" />
  
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a class="text-white">Home</a>
              </p>
              <p>
                <a class="text-white">Fitness</a>
              </p>
              <p>
                <a class="text-white">Basics</a>
              </p>
              <p>
                <a class="text-white">Profile</a>
              </p>
            </div>
 
  
            <hr class="w-100 clearfix d-md-none" />
  
            <hr class="w-100 clearfix d-md-none" />
  
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i>Madiyaon, Lucknow</p>
              <p><i class="fas fa-envelope mr-3"></i> mr.prakhu@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> 8954535590</p>
              <p><i class="fas fa-print mr-3"></i> 8923425198</p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #3b5998"
                 href="#!"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #55acee"
                 href="#!"
                 role="button"
                 ><i class="fab fa-twitter"></i
                ></a>
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #dd4b39"
                 href="#!"
                 role="button"
                 ><i class="fab fa-google"></i
                ></a>
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #ac2bac"
                 href="#!"
                 role="button"
                 >
                    <i class="fa-brands fa-instagram"></i>
                ></a>
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #0082ca"
                 href="#!"
                 role="button"
                 ><i class="fab fa-linkedin-in"></i
                ></a>
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #333333"
                 href="#!"
                 role="button"
                 ><i class="fab fa-github"></i
                ></a>
            </div>
          </div>
        </section>
      </div>
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >Healthcare.com</a
          >
      </div>
    </footer>
  </div>

      
</body>
</html>